﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CStoreSCU", "CStoreSCU\CStoreSCU.csproj", "{5ABC6D2D-A9D9-4BBC-B717-1254A53C5AB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CStoreSCP", "CStoreSCP\CStoreSCP.csproj", "{196B7E30-CB83-42ED-9E66-C3611A40DA53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ABC6D2D-A9D9-4BBC-B717-1254A53C5AB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ABC6D2D-A9D9-4BBC-B717-1254A53C5AB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ABC6D2D-A9D9-4BBC-B717-1254A53C5AB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ABC6D2D-A9D9-4BBC-B717-1254A53C5AB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{196B7E30-CB83-42ED-9E66-C3611A40DA53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{196B7E30-CB83-42ED-9E66-C3611A40DA53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{196B7E30-CB83-42ED-9E66-C3611A40DA53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{196B7E30-CB83-42ED-9E66-C3611A40DA53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
